{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "dist",
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./packages/midi-utils/tsconfig.ref.json"
    },
    {
      "path": "./packages/wa-components/tsconfig.ref.json"
    },
  ]
}
